Run echo "=========================================="
==========================================
🔬 Curl Environment Diagnosis
==========================================
======================================================================
🔬 GitHub Actions Curl环境诊断
======================================================================
时间: 2026-05-22 12:45:45
系统: linux

[1/5] 检查curl...
✅ curl已安装: /usr/bin/curl
   版本: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.10

[2/5] 基础连接测试（直接连接Cloudflare）...

   测试URL: https://speed.cloudflare.com/__down?bytes=1024...
   ✅ HTTP 200 | 耗时:0.066062s | 大小:1024B

[3/5] --resolve连接测试（这是main.py使用的方式）...

   测试IP: 104.17.210.72:443...
   📋 连接详情:
      * Added speed.cloudflare.com:443:104.17.210.72 to DNS cache
* Hostname speed.cloudflare.com was found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 104.17.210.72:443...
* Connected to speed.cloudflare.com (104.17.210.72) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2581 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=speed.cloudflare.com
*  start date: Apr 28 07:59:03 2026 GMT
*  expire date: Jul 27 08:58:47 2026 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /__down?bytes=1024 HTTP/1.1
> Host: speed.cloudflare.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [238 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [238 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 22 May 2026 12:45:45 GMT
< Content-Type: application/octet-stream
< Transfer-Encoding: chunked
< Connection: keep-alive
< Access-Control-Allow-Origin: *
< Cache-Control: no-store
< access-control-expose-headers: server-timing, cf-meta-ip, cf-meta-request-time, cf-meta-colo, cf-meta-asn, cf-meta-country, cf-meta-city, cf-meta-postalCode, cf-meta-latitude, cf-meta-longitude, cf-meta-timezone
< asn: 8075
< cf-meta-ip: 40.76.117.241
< cf-meta-request-time: 1779453945119
< city: Washington
< colo: IAD
< country: US
< latitude: 38.71345
< longitude: -78.15944
< postalCode: 22747
< timezone: America/New_York
< timing-allow-origin: *
< Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BgykFSccZWlVCh1vZPVYfmQew5REb3kU2CJ09wUKWiA3nn%2F%2F3m6WLc6J%2Fwr0s9Sd5db0cIHw7tiFwvtaw65IHtFyHjQ%2FWVfHsEI0VM5dsiq23PyNw2BfANHfaUskVPVFTJRdTVG9"}]}
< Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
< Server: cloudflare
< CF-RAY: 9ffbeb74fcf80c9f-IAD
< server-timing: cfL4;desc="?proto=TCP&rtt=1997&min_rtt=1921&rtt_var=607&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2891&recv_bytes=719&delivery_rate=2224299&cwnd=53&unsent_bytes=0&cid=78b373e48589f205&ts=34&x=0"
< 
{ [125 bytes data]

100  1024    0  1024    0     0  16419      0 --:--:-- --:--:-- --:--:-- 16516
* Connection #0 to host speed.cloudflare.com left intact
   ✅ 成功!  | http:200 | time:0.062364 | size:1024

   测试IP: 162.159.44.181:443...
   📋 连接详情:
      * Added speed.cloudflare.com:443:162.159.44.181 to DNS cache
* Hostname speed.cloudflare.com was found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 162.159.44.181:443...
* Connected to speed.cloudflare.com (162.159.44.181) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2581 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=speed.cloudflare.com
*  start date: Apr 28 07:59:03 2026 GMT
*  expire date: Jul 27 08:58:47 2026 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /__down?bytes=1024 HTTP/1.1
> Host: speed.cloudflare.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [238 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [238 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 22 May 2026 12:45:45 GMT
< Content-Type: application/octet-stream
< Transfer-Encoding: chunked
< Connection: keep-alive
< Access-Control-Allow-Origin: *
< Cache-Control: no-store
< access-control-expose-headers: server-timing, cf-meta-ip, cf-meta-request-time, cf-meta-colo, cf-meta-asn, cf-meta-country, cf-meta-city, cf-meta-postalCode, cf-meta-latitude, cf-meta-longitude, cf-meta-timezone
< asn: 8075
< cf-meta-ip: 40.76.117.241
< cf-meta-request-time: 1779453945185
< city: Washington
< colo: IAD
< country: US
< latitude: 38.71345
< longitude: -78.15944
< postalCode: 22747
< timezone: America/New_York
< timing-allow-origin: *
< Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jEGurNKv6tQRLDVm6g5B7Fkex30UIibaz7XfqpHCia1LemYD805zDkz0kRhq5K1TeszheAfRR2nP%2FfaZjQAUXAsY%2FTdJLpV9SUuOGI3X5VRlDPrOSdCb%2BQ8K42lX7Y0S8g9L4Cxi"}]}
< Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
< Server: cloudflare
< CF-RAY: 9ffbeb755dd3b788-IAD
< server-timing: cfL4;desc="?proto=TCP&rtt=1677&min_rtt=1553&rtt_var=671&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2892&recv_bytes=719&delivery_rate=2758531&cwnd=53&unsent_bytes=0&cid=3cbd708a7a50762b&ts=46&x=0"
< 
{ [129 bytes data]

100  1024    0  1024    0     0  19005      0 --:--:-- --:--:-- --:--:-- 19320
* Connection #0 to host speed.cloudflare.com left intact
   ✅ 成功!  | http:200 | time:0.053879 | size:1024

[4/5] DNS解析测试...
   ✅ speed.cloudflare.com → 162.159.140.220
   ✅ api.iping.cc → 104.21.62.66
   ✅ cloudflare.com → 104.16.132.229

[5/5] 网络环境检测...
   公网IP: 40.76.117.241

======================================================================
📊 诊断总结
======================================================================

如果以上测试显示：
├─ 步骤2成功，步骤3失败 → --resolve参数在GitHub Actions受限
├─ DNS解析正常 → 网络本身没问题
├─ 所有都失败 → GitHub Actions网络策略限制出站HTTPS
└─ 部分成功 → IP白名单或地域限制

建议方案：
1. 如果--resolve不可用 → 改用Python requests库下载测速
2. 如果完全无法访问Cloudflare → 禁用带宽测试，仅用TCP延迟排序
3. 如果部分可用 → 减少并发和超时时间

==========================================
Diagnosis completed
==========================================